
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="app.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img class="cvphoto" src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Sara Bengoa</h1>
      <p class="header-content-description">Junior Developer</p>
      <h2 class="email">Email: sbr.90@hotmail.com</h2>
      <h2 class="tlf">Tlf: 644328611</h2>


    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
      <p>
        - Atención Al Cliente
        - Recepcionista Hotel
      </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
      <p>
        - Upgrade Bootcamp (Madrid)
        - Grado en Turismo (Universidad Málaga)

      </p>
    </div>
  </section>

  <section>
    <div class="section-anotherthings">Otras Cosas Sobre Mí:</div>
    <button onclick="verOtrasCosas()">Ver </button>
    <div id="otros" class="otros">
      <p>
        - Responsable, Trabajadora
        - Proactivo
      </p>
    </div>
  </section>

  <footer>
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://linkedin.com" title="Linkedin">Linkedin</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com" title="GitLab">Gitlab</a>
      </li>
      <li>
        <a class="social-button" href="https://twiter.com/utopia90" title="Twitter">Twitter</a>
      </li>
    </ul>
  </footer>
</body>

</html>
